server.port=7005
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JDIoyUFyCD?useSSL=false
spring.datasource.username=JDIoyUFyCD
spring.datasource.password=qVwkBstQ5U
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

##jdbc:mysql://localhost:3306/company_db?useSSL=false